{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20340\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In order to get AutoHOTS 2.0 or the Loot Box Opener to work properly, you need to give them access in system preferences. Here are directions and pictures\'85\
\
1) First try to open the AutoHOTS 2.0 app or the AutoHOTS Loot Box Opener, then when it says you can\'92t open apps from unidentified developers,\
open System Preferences and go to the Security & Privacy section, and under the General tab, click Open Anyway.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic open-third-party-apps-from-unidentified-developers-macos.w1456.jpg \width18000 \height11140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
2) Then, go to the privacy tab and click the lock in the bottom left and authenticate, then, under the accessibility category, you must put checkmarks next to the AutoHOTS Loot Box Opener and AutoHOTS 2.0.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 2.png \width13340 \height11360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
3) Now you should be able to open both applications. You may have to click \'93ok\'94 after you start the programs to give them access again. Also, if the programs do not start, you may wish to try again by pressing control to stop them, and then starting them again. If the programs do not start, you are probably not clicking \'93ok\'94 on the security dialog after starting the apps.}